{
  "name": "@movable/cli",
  "version": "0.19.0",
  "description": "Create and manage Movable Ink Studio applications",
  "main": "index.js",
  "homepage": "https://github.com/movableink/movable-cli",
  "bugs": {
    "url": "https://github.com/movableink/movable-cli/issues",
    "email": "contact@movableink.com"
  },
  "scripts": {
    "test": "node tests/runner"
  },
  "repository": {
    "url": "https://github.com/movableink/movable-cli.git",
    "type": "git"
  },
  "author": "Movable, Inc",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": false,
  "trackingCode": "UA-13244752-7",
  "engines": {
    "node": ">= 8"
  },
  "keywords": [
    "movableink",
    "web crop",
    "email"
  ],
  "bin": {
    "movable": "./bin/movable"
  },
  "dependencies": {
    "@movable/socketproxy": "^0.2.0",
    "broccoli-rollup": "^2.1.1",
    "ember-cli": "3.5.1",
    "formidable": "^1.2.1",
    "http-proxy-middleware": "0.19.1",
    "js-yaml": "3.12.0",
    "qunit": "^2.8.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-split-index": "https://github.com/movableink/rollup-split-index.git#e4d355d",
    "simple-oauth2": "^2.2.1"
  },
  "devDependencies": {
    "chai-http": "^4.2.0",
    "co": "^4.6.0",
    "ember-cli-internal-test-helpers": "^0.9.1",
    "mocha": "^5.2.0",
    "nock": "^10.0.4",
    "testdouble": "^3.9.1"
  }
}
